# GCE by default disables packet forwading between network interfaces.
# Docker enables this when it starts up, but it can get reset at any time
# if the configs are reset. This will prevent it from getting reset.
net.ipv4.ip_forward = 1
