docker.bintray.io/jfrog/pipelines-u16cpp:9.0.0
docker.bintray.io/jfrog/pipelines-u16cpp:8.0.0
docker.bintray.io/jfrog/pipelines-u16go:1.11.13
docker.bintray.io/jfrog/pipelines-u16go:1.12.14
docker.bintray.io/jfrog/pipelines-u16go:1.13.7
docker.bintray.io/jfrog/pipelines-u16node:12.14.0
docker.bintray.io/jfrog/pipelines-u16node:10.18.0
docker.bintray.io/jfrog/pipelines-u16node:8.17.0
docker.bintray.io/jfrog/pipelines-u16java:8
docker.bintray.io/jfrog/pipelines-u16java:11
docker.bintray.io/jfrog/pipelines-u16java:13
