docker.bintray.io/jfrog/pipelines-u18cpp:9.0.0
docker.bintray.io/jfrog/pipelines-u18cpp:8.0.0
docker.bintray.io/jfrog/pipelines-u18go:1.11.13
docker.bintray.io/jfrog/pipelines-u18go:1.12.14
docker.bintray.io/jfrog/pipelines-u18go:1.13.7
docker.bintray.io/jfrog/pipelines-u18node:8.17.0
docker.bintray.io/jfrog/pipelines-u18node:10.18.0
docker.bintray.io/jfrog/pipelines-u18node:12.14.0
docker.bintray.io/jfrog/pipelines-u18java:8
docker.bintray.io/jfrog/pipelines-u18java:11
docker.bintray.io/jfrog/pipelines-u18java:13
